<?php

namespace Example\Advanced;

use function Ephect\Hooks\useEffect;

function AdvancedTable($props): string
{
    useEffect(function($props, $data, $columns, $filters) {
        $data = $props->data ?? [];
        $columns = $props->columns ?? [];
        $filters = $props->filters ?? [];
    });

    return (<<< HTML
    <div class="advanced-table">
        @op %filteredData = []
        @op %filterCount = 0
        
        <!-- Application des filtres avec @while -->
        @for %data as %row do
            @op %passesFilter = true
            @op %filterIndex = 0
            
            @while %filterIndex < count(%filters) && %passesFilter do
                @op %filter = %filters[%filterIndex]
                @if %filter->active do
                    @op %fieldValue = %row->getValue(%filter->field)
                    @if %filter->operator == 'equals' && %fieldValue != %filter->value do
                        @op %passesFilter = false
                    @elseif %filter->operator == 'contains' && !str_contains(%fieldValue, %filter->value) do
                        @op %passesFilter = false
                    @done
                @done
                @op %filterIndex++
            @done
            
            @if %passesFilter do
                @op %filteredData[] = %row
            @done
        @done
        
        <table class="data-table">
            <thead>
                <tr>
                @for %columns as %column do
                    <th>{{ column->title }}</th>
                @done
                </tr>
            </thead>
            <tbody>
            @for %filteredData as %row do
                <tr>
                @for %columns as %column do
                    <td>
                        @if %column->type == 'currency' do
                            @op %value = number_format(%row->getValue(%column->field), 2)
                            {{ value }} €
                        @elseif %column->type == 'date' do
                            @op %date = %row->getValue(%column->field)
                            {{ date ? %date->format('d/m/Y') : 'N/A' }}
                        @else
                            {{ row->getValue(column->field) }}
                        @done
                    </td>
                @done
                </tr>
            @done
            </tbody>
        </table>
        
        @do
            <div class="table-summary">
                <p>{{ count(filteredData) }} résultats sur {{ count(data) }} total</p>
            </div>
        @done
    </div>
    HTML);
}